twistd memory leak seen once in a while may have a possible solution.
Memory leak was seen with twistd 13.0.

Symptom:
master/twistd.log shows memory allocation failures, system is out of memory.

File: .../twisted/internet/base.py

class BaseConnector(styles.Ephemeral):
    .
    .
    .

    def connectionFailed(self, reason):
        self.cancelTimeout()
        if self.transport.doWrite == self.transport.doConnect:    # 1
            del self.transport.doRead                             # 2
            del self.transport.doWrite                            # 3
        self.transport = None
        self.state = "disconnected"
        self.factory.clientConnectionFailed(self, reason)
        if self.state == "disconnected":
            # factory hasn't called our connect() method
            self.factory.doStop()
            self.factoryStarted = 0
    .
    .
    .

#1..#3 is added code.

----
The following combination of buildbot, twisted, and jinja
appears to have additional memory leaks.

Buildbot: 0.8.8
Twisted: 13.2.0
Jinja: 2.7.2
Python: 2.7.6 (default, Mar 22 2014, 22:59:56) [GCC 4.8.2]

So far I have not been able to track those down, but may result in systems
even with 32GB of memory to start failing after about 1-2 weeks of runtime.
