# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

def mergeRequests(builder, req1, req2):
    "any requests with the same branch can be merged"
    return req1.source.branch == req2.source.branch

c['mergeRequests'] = mergeRequests

####### Log horizons

c['changeHorizon'] = 20000	# Must be larger than number of builders
c['buildHorizon'] = 200
c['eventHorizon'] = 100
c['logHorizon'] = 100
c['changeCacheSize'] = 20000
c['buildCacheSize'] = 20

from config import workers, releases

####### WORKERS

# The 'slaves' list defines the set of recognized workers. Each element is
# a BuildSlave object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
from buildbot.buildslave import BuildSlave
c['slaves'] = list(map(lambda x: BuildSlave(x, "MySlav3Pa55W0rd", max_builds=3), workers))

# 'slavePortnum' defines the TCP port to listen on for connections from workers.
# This must match the value configured into the workers (with their
# --master option)
c['slavePortnum'] = 9989

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.

from buildbot.changes.gitpoller import GitPoller
c['change_source'] = []

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.basic import AnyBranchScheduler
from schedulers import TimedSingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.schedulers.forcesched import FixedParameter
from buildbot.changes import filter
c['schedulers'] = []

####### Global LOCKS

from buildbot import locks

build_lock = locks.SlaveLock("slave_builds", maxCount = 2,
		maxCountForSlave = {x: 2 for x in workers}
		)

smatch_lock = locks.SlaveLock("smatch", maxCount = 1)
stable_update_lock = locks.SlaveLock("stable", maxCount = 1)

master_lock = locks.MasterLock("counter", maxCount = 1)

####### BUILD CONFIGURATION

# repositories

hwmon_repo = 'git://server.roeck-us.net/git/linux.git'
upstream_repo = 'git://server.roeck-us.net/git/linux-upstream.git'
stable_repo = 'git://server.roeck-us.net/git/linux-stable.git'
next_repo = 'git://server.roeck-us.net/git/linux-next.git'

linux_branches = map(lambda x: 'linux-%s.y' % x, releases)

# hwmon, watchdog, smatch

hwmon_branches_only = [ 'hwmon', 'hwmon-next', 'testing' ]
# hwmon_branches_only = [ 'hwmon', 'hwmon-next', 'hwmon-staging' ]
# watchdog_branches_only = [ 'watchdog-next', 'dsa' ]
# watchdog_branches_only = [ 'watchdog-next' ]
watchdog_branches_only = [ 'watchdog-next' ]
upstream_branch = [ 'master' ]
hwmon_branches = hwmon_branches_only + watchdog_branches_only
smatch_branches = hwmon_branches_only

# stable

stable_branches = releases + [ 'pending-fixes', 'next' ]

next_branches = [ 'pending-fixes', 'master' ]

stable_arches = [ 'alpha', 'arc', 'arcv2', 'arm', 'arm64',
		'csky',
		'hexagon', 'i386',
		'loongarch',
		'm68k', 'm68k_nommu',
		'microblaze', 'mips',
		'nios2',
		'openrisc', 'parisc', 'parisc64', 'powerpc',
		'riscv32', 'riscv64',
		's390', 'sh', 'sparc32', 'sparc64',
		'x86_64', 'xtensa',
		'um' ]

skip_next = [ 'next' ]
skip_master = [ 'master',
		'pending-fixes', 'hwmon', 'hwmon-next', 'watchdog-next',
		'testing' ] + skip_next

skip_615 = [ '6.15' ] + skip_master
skip_612 = [ '6.12' ] + skip_615
skip_66 = [ '6.6' ] + skip_612
skip_61 = [ '6.1' ] + skip_66
skip_515 = [ '5.15' ] + skip_61
skip_510 = [ '5.10' ] + skip_515
skip_54 = [ '5.4', ] + skip_510

skip_to_54 = [ '5.4' ]
skip_to_510 = skip_to_54 + [ '5.10' ]
skip_to_515 = skip_to_510 + [ '5.15' ]

import collections

skip = collections.defaultdict(list, {
	'hexagon':	skip_to_510,
	'loongarch':	skip_to_515,
	'riscv64':	skip_to_510,
	'riscv32':	skip_to_510,
	'nios2':	skip_to_515,
})

qemu_targets_54 = [ 'alpha', 'arm', 'arm-aspeed', 'arm-v7', 'arm64', 'arm64be',
		'm68k', 'microblaze', 'microblazeel', 'mips', 'mipsel', 'mips64', 'mipsel64',
		'openrisc',
		'parisc', 'ppc', 'ppc64',
		'riscv64',
		's390', 'sparc', 'sparc64',
		'x86', 'x86_64', 'xtensa' ]
qemu_targets_510 = qemu_targets_54 + [ 'riscv32', 'sh', 'sheb' ]
qemu_targets_515 = qemu_targets_510 + [ 'parisc64' ]
qemu_targets_61 = qemu_targets_515 + [ 'loongarch', 'nios2' ]
qemu_targets_66 = qemu_targets_61
qemu_targets_612 = qemu_targets_66
qemu_targets_615 = qemu_targets_612 + [ 'arm64-rt', 'loongarch-rt', 'riscv64-rt', 'x86_64-rt' ]
qemu_targets_master = qemu_targets_615
qemu_targets_next = qemu_targets_master

qemu_targets_all = qemu_targets_master

# Local locks

target_lock = { }
for t in qemu_targets_all:
    target_lock[t] = locks.SlaveLock("qemu_target_%s" % t, maxCount = 1)

####### BUILDERS

def getBuilderPriority(builder):
    try:
        return builder.config.properties.get("priority", 0)
    except Exception as e:
	return 5

def prioritizeBuilders(buildmaster, builders):
    builders.sort(key=getBuilderPriority)
    return builders

c['prioritizeBuilders'] = prioritizeBuilders

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.config import BuilderConfig
from buildbot.status.builder import SUCCESS,WARNINGS,FAILURE,EXCEPTION,RETRY,SKIPPED

from buildbot.steps.shell import ShellCommand
from buildbot.steps.master import MasterShellCommand
from shellcommands import QemuBuildCommand
from shellcommands import StableBuildCommand

c['builders'] = []
# force = []

def isSuccess(result, s):
     return (result == SUCCESS)

# hwmon builds (source verification)

c['change_source'].append(GitPoller(
	hwmon_repo, project='hwmon', workdir='hwmon-workdir',
	branches=hwmon_branches, pollinterval=600, usetimestamps=False))

c['change_source'].append(GitPoller(
	upstream_repo, project='upstream', workdir='upstream-workdir',
	branches=upstream_branch, pollinterval=2 * 24 * 3600, usetimestamps=False,
	pollAtLaunch=True))

for branch in smatch_branches:
    c['schedulers'].append(TimedSingleBranchScheduler(
		name=branch,
		timeRange=["00:00:00","00:30:00"],
		change_filter=filter.ChangeFilter(project='hwmon', branch=branch),
		collapseRequests = True,
		builderNames=[ branch ]))
    # force.append(branch)
    f = BuildFactory()
    f.addStep(Git(repourl=hwmon_repo, branch=branch, alwaysUseLatest=True,
		clobberOnFailure=True,
		hideStepIf=isSuccess))
    f.addStep(ShellCommand(timeout=3600,
		description='building',
		descriptionDone='complete',
		command=["hwmon-build.sh"],
		env={'PATH': "/opt/buildbot/bin:${PATH}"}))
    # One directory per worker. Access must be exclusive per worker.
    c['builders'].append(
	BuilderConfig(name=branch,
		slavenames=workers,
		factory=f,
		properties={"priority": 2},
		locks=[build_lock.access('counting'),
		       smatch_lock.access('exclusive')]))

# stable, and next builds

# Poll stable releases hourly.
c['change_source'].append(GitPoller(
        stable_repo, project='stable', workdir='stable-workdir',
	branches=linux_branches, pollinterval=3600, usetimestamps=False))

# Poll next and pending_fixes every other day.
c['change_source'].append(GitPoller(
        next_repo, project='next', workdir='next-workdir',
	branches=next_branches, pollinterval=2*24*3600, usetimestamps=False))

for b in stable_branches + hwmon_branches + upstream_branch:
    builders = []
    force_branch = []
    force_qemu_branch = []
    if b == 'master':
        branch = b
	repo = upstream_repo
	proj = "upstream"
    elif b in hwmon_branches:
        branch = b
	repo = hwmon_repo
	# proj = "hwmon-builds"
	proj = "hwmon"
    elif b == 'next':
        branch = 'master'
	repo = next_repo
	proj = "next"
    elif b == 'pending-fixes':
	branch = 'pending-fixes'
	repo = next_repo
	proj = "next"
    else:
	branch = "linux-%s.y" % b
	repo = stable_repo
	proj = "stable"
    sname = "%s-%s" % (proj, b)
    for arch in stable_arches:
	if b in skip[arch]:
	    continue
        name = "%s-%s-%s" % (proj, arch, b)
        builddir = "%s-%s" % (proj, b)
        builders.append(name)
        # force.append(name)
        force_branch.append(name)
        f = BuildFactory()
        f.addStep(Git(repourl=repo, branch=branch, mode='full',
		clobberOnFailure=True,
		hideStepIf=isSuccess))
        f.addStep(StableBuildCommand(timeout=3600,
		description='building',
		descriptionDone='complete',
		command=["stable-build-arch.sh", arch, branch],
		env={'PATH': "/opt/buildbot/bin:${PATH}"},
		warnOnWarnings=True))
	# Image builds are exclusive: One per worker
        c['builders'].append(
		BuilderConfig(name=name, slavenames=workers, factory=f,
			slavebuilddir=builddir,
			properties={"priority": 3},
			locks=[build_lock.access('exclusive')]))
    if b in hwmon_branches + next_branches:
	qemu_targets = qemu_targets_master
    else:
	qemu_targets = eval("qemu_targets_%s" % b.replace('.', ''))
    for t in qemu_targets:
	if b in skip[t]:
	    continue
	f = BuildFactory()
	cmd = "run-qemu-%s.sh" % t
	path = "/opt/buildbot/rootfs/%s:${PATH}" % t
	tname = "qemu-%s-%s" % (t, b)
	tbuilddir = "qemu-%s" % t
	builders.append(tname)
	# force.append(tname)
	# force_branch.append(tname)
	force_qemu_branch.append(tname)
	f.addStep(Git(repourl=repo, branch=branch, mode='full',
		clobberOnFailure=True,
		haltOnFailure=True, hideStepIf=isSuccess))
	f.addStep(QemuBuildCommand(timeout=1800,
		description='running',
		descriptionDone='complete',
		command=[ cmd ], env={'PATH': path},
                haltOnFailure=True, flunkOnFailure=True,
                warnOnWarnings=True))
	# One qemu test per target. Multiple builds in parallel per worker.
	c['builders'].append(
		BuilderConfig(name=tname, slavenames=workers, factory=f,
			slavebuilddir=tbuilddir,
			properties={"priority": 4},
			locks=[build_lock.access('counting'),
			       target_lock[t].access('exclusive')]))
    c['schedulers'].append(TimedSingleBranchScheduler(
		name=sname,
		change_filter=filter.ChangeFilter(project=proj,
						  branch=branch),
		timeRange=["00:00:00","00:30:00"],
		collapseRequests = True,
		builderNames=builders))
    c['schedulers'].append(ForceScheduler(name="Branch %s" % b,
		reason=FixedParameter(name="reason", default=""),
		properties=[ ],
		builderNames=force_branch))
    c['schedulers'].append(ForceScheduler(name="Branch %s (qemu)" % b,
		reason=FixedParameter(name="reason", default=""),
		properties=[ ],
		builderNames=force_qemu_branch))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.HTPasswdAprAuth('/var/www/.htpasswd'),
    gracefulShutdown = 'auth',
    forceBuild = 'auth', # use this to test your worker once it is set up
    forceAllBuilds = 'auth',
    pingBuilder = 'auth',
    stopBuild = 'auth',
    stopAllBuilds = 'auth',
    cancelPendingBuild = 'auth',
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg,
		   provide_feeds=[ ]))

####### MAIL

# from buildbot.status.mail import MailNotifier

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "Linux kernel hwmon and stable builds"
c['titleURL'] = "http://kerneltests.org"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

# c['buildbotURL'] = "http://server.roeck-us.net:8010/"
c['buildbotURL'] = "http://localhost:8010/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
